# Foody

./: .gitignore  Foody.sln  README.MD  compose.yaml  docker-compose.yml
Foody.Food.API/: DependencyInjection.cs  Dockerfile  Foody.Food.API.csproj  Foody.Food.API.http
Foody.Food.API/Application/Restaurants/: RestaurantErrors.cs
Foody.Food.API/Application/Restaurants/AddRestaurant/: AddRestaurantCommand.cs  AddRestaurantCommandHandler.cs  AddRestaurantCommandValidator.cs
Foody.Food.API/Application/Restaurants/Commands/AddRestaurant/: AddRestaurantCommand.cs  AddRestaurantCommandValidator.cs
Foody.Food.API/Application/Restaurants/Queries/: GetAllRestaurantsQuery.cs  GetAllRestaurantsValidator.cs
Foody.Food.API/Properties/: launchSettings.json
Foody.Food.Domain/: Foody.Food.Domain.csproj
Foody.Food.Domain/Repositories/: IRestaurantRepository.cs  RestaurantRepository.cs
Foody.Food.Infrastructure/: Foody.Food.Infrastructure.csproj
Foody.Food.Infrastructure/Repositories/: RestaurantRepository.cs
Foody.Shared.Infrastructure/: Class1.cs
Foody.Shared.Kernel/Bases/: EntityBase.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObjectBase.cs
Foody.Shared.Kernel/Entities/: Restaurant.cs  User.cs
Foody.Shared.Kernel/Enums/: EntityStatus.cs  Rankings.cs
Foody.Shared.Kernel/Interfaces/: IRepository.cs
Foody.Shared.Kernel/ValueObjects/: Rating.cs  Score.cs
Foody.Shared.Messaging/Bases/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs
Foody.Shared.Messaging/ValueObjects/: Error.cs  Result.cs
Foody.Web/: Foody.Web.csproj
Foody.Web.Blazor/: Foody.Web.Blazor.csproj  Program.cs
Foody.Web.Blazor/Components/: App.razor  _Imports.razor
Foody.Web.Blazor/Components/Layout/: NavMenu.razor
Foody.Web.Blazor/Properties/: launchSettings.json
Foody.Web.Swagger/: Dockerfile  Food.Web.Swagger.http  Foody.Web.Swagger.csproj  Foody.Web.Swagger.http  Program.cs  appsettings.Development.json
Foody.Web.Swagger/Endpoints/: RestaurantsEndpoints.cs
Foody.Web.Swagger/Extensions/: Extensions.cs
Foody.Web.Swagger/Properties/: launchSettings.json
Foody.Web/Components/: App.razor
Foody.Web/Components/Layout/: NavMenu.razor
init-scripts/: 01-restaurants_schema.sql
